.team p.role, .team p.name {
	margin: 0;
	text-indent: 0;
	
}
.team .portrait {
	text-align: center;
}
.team .portrait img {
	border-radius: 300px;
}
.team .social {
	float: right;
	margin-top: 35px;
}
.team .info {
	margin-top: 30px;
	border-bottom: 1px solid rgba(0,0,0,.5);
}

/* Large desktop */
@media (min-width: 1200px) {

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

}
 
/* Landscape phones and down */
@media (max-width: 480px) {

}