<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Pricing Table</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="plans">
    <div class="plan">
      <h2 class="plan-title">Solo</h2>
      <p class="plan-price">$19<span>/mo</span></p>
      <ul class="plan-features">
        <li><strong>1</strong> user</li>
        <li><strong>Unlimited</strong> projects</li>
        <li><strong>2GB</strong> storage</li>
      </ul>
      <a href="index.html" class="plan-button">Start Now</a>
    </div>
    <div class="plan plan-tall">
      <h2 class="plan-title">Team</h2>
      <p class="plan-price">$49<span>/mo</span></p>
      <ul class="plan-features">
        <li><strong>10</strong> users</li>
        <li><strong>Unlimited</strong> projects</li>
        <li><strong>20GB</strong> storage</li>
      </ul>
      <a href="index.html" class="plan-button">Start Now</a>
    </div>
    <div class="plan">
      <h2 class="plan-title">Agency</h2>
      <p class="plan-price">$99<span>/mo</span></p>
      <ul class="plan-features">
        <li><strong>Unlimited</strong> users</li>
        <li><strong>Unlimited</strong> projects</li>
        <li><strong>100GB</strong> storage</li>
      </ul>
      <a href="index.html" class="plan-button">Start Now</a>
    </div>
  </div>

  <div class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/pricing-table" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/pricing-table.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://dribbble.com/shots/769830-Pricing-Table-Psd-Freebie" target="_blank">Edi Gil</a>
    </p>
  </div>
</body>
</html>
